# UShareManager

app/: build.gradle
app/src/androidTest/java/com/hades/usharemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/usharemanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hades/usharemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharemanager/: build.gradle
sharemanager/src/androidTest/java/org/hades/sharemanager/: ExampleInstrumentedTest.java
sharemanager/src/main/: AndroidManifest.xml
sharemanager/src/main/java/org/hades/sharemanager/: UmengShareUtils.java
sharemanager/src/test/java/org/hades/sharemanager/: ExampleUnitTest.java
